C:\Users\Líder\Desktop\Array 19.11\bin\Debug\netcoreapp3.1\Array 19.11.exe
C:\Users\Líder\Desktop\Array 19.11\bin\Debug\netcoreapp3.1\Array 19.11.deps.json
C:\Users\Líder\Desktop\Array 19.11\bin\Debug\netcoreapp3.1\Array 19.11.runtimeconfig.json
C:\Users\Líder\Desktop\Array 19.11\bin\Debug\netcoreapp3.1\Array 19.11.runtimeconfig.dev.json
C:\Users\Líder\Desktop\Array 19.11\bin\Debug\netcoreapp3.1\Array 19.11.dll
C:\Users\Líder\Desktop\Array 19.11\bin\Debug\netcoreapp3.1\Array 19.11.pdb
C:\Users\Líder\Desktop\Array 19.11\obj\Debug\netcoreapp3.1\Array 19.11.csprojAssemblyReference.cache
C:\Users\Líder\Desktop\Array 19.11\obj\Debug\netcoreapp3.1\Array 19.11.AssemblyInfoInputs.cache
C:\Users\Líder\Desktop\Array 19.11\obj\Debug\netcoreapp3.1\Array 19.11.AssemblyInfo.cs
C:\Users\Líder\Desktop\Array 19.11\obj\Debug\netcoreapp3.1\Array 19.11.csproj.CoreCompileInputs.cache
C:\Users\Líder\Desktop\Array 19.11\obj\Debug\netcoreapp3.1\Array 19.11.dll
C:\Users\Líder\Desktop\Array 19.11\obj\Debug\netcoreapp3.1\Array 19.11.pdb
C:\Users\Líder\Desktop\Array 19.11\obj\Debug\netcoreapp3.1\Array 19.11.genruntimeconfig.cache
